node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {326.0 149.66666666666666}
    labelcoords {326.0 181.66666666666666}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    interface-peer {eth2 n10}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {499.6666666666667 249.66666666666666}
    labelcoords {499.6666666666667 281.6666666666667}
    interface-peer {eth0 n3}
    interface-peer {eth1 n1}
    interface-peer {eth2 n5}
    interface-peer {eth3 n7}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {664.6666666666666 150.66666666666666}
    labelcoords {664.6666666666666 182.66666666666666}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n11}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {168.0 444.0}
    labelcoords {168.0 476.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n14}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {346.3333333333333 548.6666666666666}
    labelcoords {346.3333333333333 580.6666666666666}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth2 n2}
    interface-peer {eth3 n7}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {168.0 640.0}
    labelcoords {168.0 672.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n4}
    interface-peer {eth2 n15}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {685.0 545.6666666666666}
    labelcoords {685.0 577.6666666666666}
    interface-peer {eth0 n9}
    interface-peer {eth1 n8}
    interface-peer {eth2 n2}
    interface-peer {eth3 n5}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
    }
    canvas c1
    iconcoords {809.0 436.0}
    labelcoords {809.0 468.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n7}
    interface-peer {eth2 n16}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {817.0 642.0}
    labelcoords {817.0 674.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n7}
    interface-peer {eth2 n17}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
    }
    canvas c1
    iconcoords {35.0 367.3333333333333}
    labelcoords {35.0 399.3333333333333}
    interface-peer {eth0 n4}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
    }
    canvas c1
    iconcoords {35.0 710.0}
    labelcoords {35.0 742.0}
    interface-peer {eth0 n6}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
    }
    canvas c1
    iconcoords {921.0 366.0}
    labelcoords {921.0 398.0}
    interface-peer {eth0 n8}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {934.0 714.0}
    labelcoords {934.0 746.0}
    interface-peer {eth0 n9}
}

node n10 {
    type lanswitch
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {157.66666666666666 154.66666666666666}
    labelcoords {157.66666666666666 178.66666666666666}
    interface-peer {e0 n12}
    interface-peer {e1 n13}
    interface-peer {e2 n1}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {856.0 156.33333333333334}
    labelcoords {856.0 180.33333333333334}
    interface-peer {e0 n18}
    interface-peer {e1 n19}
    interface-peer {e2 n3}
}

node n12 {
    type router
    model host
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.13.10/24
	 ipv6 address 2001:13::10/64
	!
    }
    canvas c1
    iconcoords {79.66666666666667 41.0}
    labelcoords {79.66666666666667 73.0}
    interface-peer {eth0 n10}
}

node n13 {
    type router
    model host
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.13.11/24
	 ipv6 address 2001:13::11/64
	!
    }
    canvas c1
    iconcoords {236.0 39.0}
    labelcoords {236.0 71.0}
    interface-peer {eth0 n10}
}

node n18 {
    type router
    model host
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.14.10/24
	 ipv6 address 2001:14::10/64
	!
    }
    canvas c1
    iconcoords {791.3333333333334 41.333333333333336}
    labelcoords {791.3333333333334 73.33333333333333}
    interface-peer {eth0 n11}
}

node n19 {
    type router
    model host
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.14.11/24
	 ipv6 address 2001:14::11/64
	!
    }
    canvas c1
    iconcoords {921.3333333333334 38.666666666666664}
    labelcoords {921.3333333333334 70.66666666666667}
    interface-peer {eth0 n11}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n1}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n4}
    bandwidth 0
}

link l7 {
    nodes {n8 n9}
    bandwidth 0
}

link l8 {
    nodes {n9 n7}
    bandwidth 0
}

link l9 {
    nodes {n7 n8}
    bandwidth 0
}

link l10 {
    nodes {n14 n4}
    bandwidth 0
}

link l11 {
    nodes {n15 n6}
    bandwidth 0
}

link l12 {
    nodes {n17 n9}
    bandwidth 0
}

link l13 {
    nodes {n8 n16}
    bandwidth 0
}

link l14 {
    nodes {n12 n10}
    bandwidth 0
}

link l15 {
    nodes {n13 n10}
    bandwidth 0
}

link l16 {
    nodes {n10 n1}
    bandwidth 0
}

link l17 {
    nodes {n18 n11}
    bandwidth 0
}

link l18 {
    nodes {n19 n11}
    bandwidth 0
}

link l19 {
    nodes {n11 n3}
    bandwidth 0
}

link l20 {
    nodes {n5 n2}
    bandwidth 0
}

link l21 {
    nodes {n2 n7}
    bandwidth 0
}

link l22 {
    nodes {n7 n5}
    bandwidth 0
}

annotation a1 {
    type text
    iconcoords {137.0 189.0}
    label {}
    canvas c1
}

annotation a2 {
    iconcoords {0.0 0.0 998.0 302.0}
    type rectangle
    label {ASN - Y}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #79c0ff
    width 1
    border #000000
    rad 0
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {0.0 302.0 501.0 747.0}
    type rectangle
    label {ASN - X}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #c04e41
    width 1
    border black
    rad 0
    effects {bold}
    canvas c1
}

annotation a4 {
    iconcoords {503.0 303.0 998.0 748.0}
    type rectangle
    label {ASN - Z}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #718600
    width 1
    border black
    rad 0
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

