node n1 {
    type router
    model router
    network-config {
	hostname router-Y1
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {326.0 149.66666666666666}
    labelcoords {323.3333333333333 192.33333333333334}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    interface-peer {eth2 n10}
}

node n2 {
    type router
    model router
    network-config {
	hostname router-Y3
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {499.6666666666667 249.66666666666666}
    labelcoords {502.3333333333333 224.33333333333334}
    interface-peer {eth0 n3}
    interface-peer {eth1 n1}
    interface-peer {eth2 n5}
    interface-peer {eth3 n7}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.1.2/24
	  ipv6 address 2001:1::2/64
	!
	interface eth1
	  ip address 10.0.2.1/24
	  ipv6 address 2001:2::1/64
	!
	interface eth2
	  ip address 10.0.15.2/24
	  ipv6 address 2001:15::2/64
	!
	interface eth3
	  ip address 10.0.16.1/24
	  ipv6 address 2001:16::1/64
	!
	router ospf
	  router-id 10.0.1.2
	  network 10.0.1.0/24 area 0
	  network 10.0.2.0/24 area 0
	!
	router ospf6
	  router-id 10.0.1.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	router bgp 1
	  bgp router-id 10.0.1.2
	  redistribute connected
	  neighbor 10.0.15.1 remote-as 2
	  neighbor 10.0.15.1 next-hop-self
	  neighbor 10.0.16.2 remote-as 3
	  neighbor 10.0.16.2 next-hop-self
	!
	
	}
    }
    services {zebra OSPFv2 OSPFv3 BGP vtysh IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname router-Y2
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {664.6666666666666 150.66666666666666}
    labelcoords {670.0 190.66666666666666}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n11}
}

node n4 {
    type router
    model router
    network-config {
	hostname router-X1
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {168.0 444.0}
    labelcoords {172.0 424.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n14}
}

node n5 {
    type router
    model router
    network-config {
	hostname router-X3
	!
	interface eth3
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {365.0 550.0}
    labelcoords {365.0 591.3333333333334}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth2 n2}
    interface-peer {eth3 n7}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.3.2/24
	  ipv6 address 2001:3::2/64
	!
	interface eth1
	  ip address 10.0.4.1/24
	  ipv6 address 2001:4::1/64
	!
	interface eth2
	  ip address 10.0.15.1/24
	  ipv6 address 2001:15::1/64
	!
	interface eth3
	  ip address 10.0.17.2/24
	  ipv6 address 2001:17::2/64
	!
	router ospf
	  router-id 10.0.3.2
	  network 10.0.3.0/24 area 0
	  network 10.0.4.0/24 area 0
	!
	router ospf6
	  router-id 10.0.3.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	router bgp 2
	  bgp router-id 10.0.3.2
	  redistribute connected
	  neighbor 10.0.15.2 remote-as 1
	  neighbor 10.0.15.2 next-hop-self
	  neighbor 10.0.17.1 remote-as 3
	  neighbor 10.0.17.1 next-hop-self
	!
	
	}
    }
    services {zebra OSPFv2 OSPFv3 BGP vtysh IPForward}
}

node n6 {
    type router
    model router
    network-config {
	hostname router-X2
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {168.0 640.0}
    labelcoords {169.33333333333334 680.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n4}
    interface-peer {eth2 n15}
}

node n7 {
    type router
    model router
    network-config {
	hostname router-Z3
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {665.0 552.3333333333334}
    labelcoords {658.3333333333334 595.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n8}
    interface-peer {eth2 n2}
    interface-peer {eth3 n5}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.7.2/24
	  ipv6 address 2001:7::2/64
	!
	interface eth1
	  ip address 10.0.8.1/24
	  ipv6 address 2001:8::1/64
	!
	interface eth2
	  ip address 10.0.16.2/24
	  ipv6 address 2001:16::2/64
	!
	interface eth3
	  ip address 10.0.17.1/24
	  ipv6 address 2001:17::1/64
	!
	router ospf
	  router-id 10.0.7.2
	  network 10.0.7.0/24 area 0
	  network 10.0.8.0/24 area 0
	!
	router ospf6
	  router-id 10.0.7.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	router bgp 3
	  bgp router-id 10.0.7.2
	  redistribute connected
	  neighbor 10.0.16.1 remote-as 1
	  neighbor 10.0.16.1 next-hop-self
	  neighbor 10.0.17.2 remote-as 2
	  neighbor 10.0.17.2 next-hop-self
	!
	
	}
    }
    services {zebra OSPFv2 OSPFv3 BGP vtysh IPForward}
}

node n8 {
    type router
    model router
    network-config {
	hostname router-Z1
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
    }
    canvas c1
    iconcoords {810.0 429.0}
    labelcoords {806.0 409.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n7}
    interface-peer {eth2 n16}
}

node n9 {
    type router
    model router
    network-config {
	hostname router-Z2
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {811.0 642.0}
    labelcoords {808.3333333333334 683.3333333333334}
    interface-peer {eth0 n8}
    interface-peer {eth1 n7}
    interface-peer {eth2 n17}
}

node n15 {
    type router
    model PC
    network-config {
	hostname host-X3
	!
	interface eth0
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
    }
    canvas c1
    iconcoords {35.0 710.0}
    labelcoords {33.666666666666664 680.6666666666666}
    interface-peer {eth0 n6}
}

node n17 {
    type router
    model PC
    network-config {
	hostname host-Z3
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {934.0 714.0}
    labelcoords {951.3333333333334 687.3333333333334}
    interface-peer {eth0 n9}
}

node n10 {
    type lanswitch
    network-config {
	hostname switch-Y1
	!
    }
    canvas c1
    iconcoords {157.66666666666666 154.66666666666666}
    labelcoords {95.0 165.33333333333334}
    interface-peer {e0 n12}
    interface-peer {e1 n13}
    interface-peer {e2 n1}
}

node n11 {
    type lanswitch
    network-config {
	hostname switch-Y2
	!
    }
    canvas c1
    iconcoords {856.0 153.66666666666666}
    labelcoords {917.3333333333334 161.66666666666666}
    interface-peer {e0 n18}
    interface-peer {e1 n19}
    interface-peer {e2 n3}
}

node n12 {
    type router
    model host
    network-config {
	hostname host-Y2
	!
	interface eth0
	 ip address 10.0.13.10/24
	 ipv6 address 2001:13::10/64
	!
    }
    canvas c1
    iconcoords {158.33333333333334 259.6666666666667}
    labelcoords {203.66666666666666 270.3333333333333}
    interface-peer {eth0 n10}
}

node n13 {
    type router
    model host
    network-config {
	hostname host-Y1
	!
	interface eth0
	 ip address 10.0.13.11/24
	 ipv6 address 2001:13::11/64
	!
    }
    canvas c1
    iconcoords {157.33333333333334 36.333333333333336}
    labelcoords {205.33333333333334 47.0}
    interface-peer {eth0 n10}
}

node n18 {
    type router
    model host
    network-config {
	hostname host-Y4
	!
	interface eth0
	 ip address 10.0.14.10/24
	 ipv6 address 2001:14::10/64
	!
    }
    canvas c1
    iconcoords {855.3333333333334 257.3333333333333}
    labelcoords {902.0 269.3333333333333}
    interface-peer {eth0 n11}
}

node n19 {
    type router
    model host
    network-config {
	hostname host-Y3
	!
	interface eth0
	 ip address 10.0.14.11/24
	 ipv6 address 2001:14::11/64
	!
    }
    canvas c1
    iconcoords {854.6666666666666 25.333333333333332}
    labelcoords {902.6666666666666 36.0}
    interface-peer {eth0 n11}
}

node n16 {
    type lanswitch
    network-config {
	hostname switch-Z1
	!
    }
    canvas c1
    iconcoords {963.3333333333334 396.3333333333333}
    labelcoords {959.3333333333334 379.0}
    interface-peer {e0 n8}
    interface-peer {e1 n20}
    interface-peer {e2 n21}
}

node n20 {
    type router
    model PC
    network-config {
	hostname host-Z1
	!
	interface eth0
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
    }
    canvas c1
    iconcoords {836.0 334.0}
    labelcoords {789.3333333333334 370.0}
    interface-peer {eth0 n16}
}

node n21 {
    type router
    model PC
    network-config {
	hostname host-Z2
	!
	interface eth0
	 ip address 10.0.12.21/24
	 ipv6 address 2001:12::21/64
	!
    }
    canvas c1
    iconcoords {914.0 539.0}
    labelcoords {916.6666666666666 593.6666666666666}
    interface-peer {eth0 n16}
}

node n14 {
    type lanswitch
    network-config {
	hostname switch-X1
	!
    }
    canvas c1
    iconcoords {43.0 366.0}
    labelcoords {44.333333333333336 351.3333333333333}
    interface-peer {e0 n4}
    interface-peer {e1 n23}
    interface-peer {e2 n22}
}

node n22 {
    type router
    model PC
    network-config {
	hostname host-X1
	!
	interface eth0
	 ip address 10.0.9.21/24
	 ipv6 address 2001:9::21/64
	!
    }
    canvas c1
    iconcoords {201.33333333333334 366.6666666666667}
    labelcoords {265.3333333333333 382.6666666666667}
    interface-peer {eth0 n14}
}

node n23 {
    type router
    model PC
    network-config {
	hostname host-X2
	!
	interface eth0
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
    }
    canvas c1
    iconcoords {45.0 498.0}
    labelcoords {45.0 546.0}
    interface-peer {eth0 n14}
}

link l1 {
    color Green
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    color Green
    nodes {n3 n2}
    bandwidth 0
}

link l3 {
    color Green
    nodes {n2 n1}
    bandwidth 0
}

link l4 {
    color Blue
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    color Blue
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    color Blue
    nodes {n6 n4}
    bandwidth 0
}

link l7 {
    color Yellow
    nodes {n8 n9}
    bandwidth 0
}

link l8 {
    color Yellow
    nodes {n9 n7}
    bandwidth 0
}

link l9 {
    color Yellow
    nodes {n7 n8}
    bandwidth 0
}

link l11 {
    color Blue
    nodes {n15 n6}
    bandwidth 0
}

link l12 {
    color Yellow
    nodes {n17 n9}
    bandwidth 0
}

link l14 {
    color Green
    nodes {n12 n10}
    bandwidth 0
}

link l15 {
    color Green
    nodes {n13 n10}
    bandwidth 0
}

link l16 {
    color Green
    nodes {n10 n1}
    bandwidth 0
}

link l17 {
    color Green
    nodes {n18 n11}
    bandwidth 0
}

link l18 {
    color Green
    nodes {n19 n11}
    bandwidth 0
}

link l19 {
    color Green
    nodes {n11 n3}
    bandwidth 0
}

link l20 {
    width 4
    nodes {n5 n2}
    bandwidth 0
}

link l21 {
    width 4
    color Red
    nodes {n2 n7}
    bandwidth 0
}

link l22 {
    width 4
    nodes {n7 n5}
    bandwidth 0
}

link l13 {
    color Yellow
    nodes {n8 n16}
    bandwidth 0
}

link l23 {
    color Yellow
    nodes {n20 n16}
    bandwidth 0
}

link l24 {
    color Yellow
    nodes {n21 n16}
    bandwidth 0
}

link l10 {
    color Blue
    nodes {n4 n14}
    bandwidth 0
}

link l25 {
    color Blue
    nodes {n14 n23}
    bandwidth 0
}

link l26 {
    color Blue
    nodes {n14 n22}
    bandwidth 0
}

annotation a1 {
    type text
    iconcoords {137.0 189.0}
    label {}
    canvas c1
}

annotation a2 {
    iconcoords {0.0 0.0 998.0 302.0}
    type rectangle
    label {ASN - Y}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #79c0ff
    width 1
    border #000000
    rad 0
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {0.0 302.0 501.0 747.0}
    type rectangle
    label {ASN - X}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c04e41
    width 1
    border black
    rad 0
    effects {bold}
    canvas c1
}

annotation a4 {
    iconcoords {503.0 303.0 998.0 748.0}
    type rectangle
    label {ASN - Z}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #718600
    width 1
    border black
    rad 0
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

